MONGO_URI=mongodb+srv://<username>:<password>@cluster0.luyzwnc.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=YourJWTSecretKey
JWT_REFRESH_SECRET=YourJWTRefreshSecretKey
ADMIN_KEY=YourAdminKey
//changes everything according to you and your setup and it will work the fine